[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/character png/grayscale/shorts.png" type="Texture" id=1]
[ext_resource path="res://assets/character png/grayscale/eyes.png" type="Texture" id=2]
[ext_resource path="res://assets/character png/grayscale/body.png" type="Texture" id=3]
[ext_resource path="res://assets/character png/grayscale/t-shirt.png" type="Texture" id=4]
[ext_resource path="res://assets/character png/grayscale/hairA.png" type="Texture" id=5]
[ext_resource path="res://assets/character png/grayscale/eyes2.png" type="Texture" id=6]
[ext_resource path="res://character.gd" type="Script" id=7]
[ext_resource path="res://assets/light bulb.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "stand"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hair:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shorts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shirt:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("eyeball:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="character" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 8 )
color = Color( 0.937255, 0.392157, 1, 1 )
energy = 0.78

[node name="body" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4

[node name="eyes" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="eyeball" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 4

[node name="hair" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 4

[node name="shirt" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 4

[node name="shorts" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stand"
playback_speed = 5.0
anims/stand = SubResource( 1 )
