[gd_scene load_steps=9 format=2]

[ext_resource path="res://regForm.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Leto Text Sans Defect.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/горы.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.181908, 0.754075, 0.882813, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.878431, 0.933333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.14902, 0.619608, 0.72549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.878431, 0.933333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.14902, 0.619608, 0.72549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.878431, 0.933333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
texture = ExtResource( 3 )
expand = true

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -365.0
margin_top = -280.0
margin_right = 365.0
margin_bottom = 123.0
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBox"]
margin_left = 235.0
margin_right = 495.0
margin_bottom = 65.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ВЫБРАТЬ ИГРОКА
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -92.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 437.0
margin_right = 587.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Button"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -13.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = " Новый игрок"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 25 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
